{
  "name": "gemini-vertex-backend",
  "env": {
    "BACKEND_SECRET": {
      "description": "Shared secret. Your frontend must send it in the X-Proxy-Secret header.",
      "generator": "secret",
      "order": 10
    }
  },
  "options": {
    "allow-unauthenticated": true,
    "memory": "512Mi",
    "cpu": "1",
    "port": 8080,
    "concurrency": 80,
    "max-instances": 20
  },
  "hooks": {
    "precreate": {
      "commands": [
        "bash scripts/precreate.sh"
      ]
    },
    "postcreate": {
      "commands": [
        "bash scripts/postcreate.sh"
      ]
    }
  }
}
